# jdroid-java-http

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
jdroid-java-http-core/: build.gradle
jdroid-java-http-core/src/main/java/com/jdroid/java/http/: AbstractHttpResponseValidator.java  AbstractHttpResponseValidator.kt  AbstractHttpService.java  BasicHttpResponseValidator.java  BasicHttpResponseValidator.kt  DefaultServer.java  DefaultServer.kt  HttpMethod.kt  HttpResponseWrapper.kt  HttpService.java  HttpServiceFactory.kt  HttpServiceProcessor.kt  MimeType.java  MimeType.kt  MultipartHttpService.kt  Server.java  Server.kt
jdroid-java-http-core/src/main/java/com/jdroid/java/http/api/: AbstractApiService.java
jdroid-java-http-core/src/main/java/com/jdroid/java/http/cache/: Cache.kt  CacheParser.java  CacheParser.kt  CachedHttpService.java  CachingStrategy.java
jdroid-java-http-core/src/main/java/com/jdroid/java/http/exception/: ConnectionException.java  ConnectionException.kt  HttpErrorCode.java  HttpErrorCode.kt  HttpResponseException.java  HttpResponseException.kt
jdroid-java-http-core/src/main/java/com/jdroid/java/http/mock/: AbstractMockHttpService.java  JsonMockHttpService.kt  XmlMockHttpService.kt
jdroid-java-http-core/src/main/java/com/jdroid/java/http/parser/: Parser.kt
jdroid-java-http-core/src/main/java/com/jdroid/java/http/parser/json/: GsonParser.java  GsonParser.kt  JsonArrayParser.kt  JsonParser.java  JsonParser.kt  ValueJsonParser.java  ValueJsonParser.kt
jdroid-java-http-core/src/main/java/com/jdroid/java/http/parser/plain/: PlainTextParser.java  PlainTextParser.kt
jdroid-java-http-core/src/main/java/com/jdroid/java/http/parser/zip/: ZipFileParser.java  ZipFileParser.kt
jdroid-java-http-core/src/main/java/com/jdroid/java/http/post/: BodyEnclosingHttpService.kt
jdroid-java-http-okhttp/: build.gradle
jdroid-java-http-okhttp/src/main/java/com/jdroid/java/http/okhttp/: ExecuteRequestCommand.kt  OkBodyEnclosingHttpService.java  OkBodyEnclosingHttpService.kt  OkHttpCommand.java  OkHttpCommand.kt  OkHttpResponseWrapper.kt  OkHttpServiceFactory.java  OkHttpServiceFactory.kt  ParseCommand.kt  ReadResponseCommand.kt
jdroid-java-http-okhttp/src/main/java/com/jdroid/java/http/okhttp/delete/: OkDeleteHttpService.kt
jdroid-java-http-okhttp/src/main/java/com/jdroid/java/http/okhttp/get/: OkGetHttpService.kt
jdroid-java-http-okhttp/src/main/java/com/jdroid/java/http/okhttp/patch/: OkPatchHttpService.kt
jdroid-java-http-okhttp/src/main/java/com/jdroid/java/http/okhttp/post/: OkPostHttpService.kt
jdroid-java-http-okhttp/src/main/java/com/jdroid/java/http/okhttp/put/: OkPutHttpService.kt
