apply plugin: 'com.jdroid.java.library'

ext.ARTIFACT_ID = 'jdroid-java-http-core'
ext.PROJECT_NAME = 'Jdroid Java Http'
description = 'Http Layer for Jdroid'

buildscript {
	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-java-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_AS_PROJECT_DEPENDENCY", false)) {
		api project(":jdroid-java-core")
	} else {
		api 'com.jdroidtools:jdroid-java-core:' + JDROID_JAVA_VERSION
	}

	// Testing
	testImplementation "org.testng:testng:6.8.21"
	testImplementation "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
