ext.ARTIFACT_ID = 'jdroid-java-http-core'
ext.PROJECT_NAME = 'Jdroid Java Http'
description = 'Http Layer for Jdroid'

apply plugin: 'com.jdroidtools.java.library'

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_AS_PROJECT_DEPENDENCY", false)) {
		api project(":jdroid-java-core")
	} else {
		api(Libs.jdroid_java_core)
	}

	// Testing
	testImplementation(Libs.testng)
	testImplementation(Libs.mockito)
}

test {
	useTestNG {
	}
}
