ext.ARTIFACT_ID = 'jdroid-java-http-core'
ext.PROJECT_NAME = 'Jdroid Java Http'
description = 'Http Layer for Jdroid'

apply plugin: 'com.jdroidtools.java.library'

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_AS_PROJECT_DEPENDENCY", false)) {
		api project(":jdroid-java-core")
	} else {
		api(Libs.JDROID_JAVA_CORE)
	}

	// Testing
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.MOCKITO)
}
