apply plugin: 'com.jdroidtools.java.library'

ext.ARTIFACT_ID = 'jdroid-java-http-okhttp'
ext.PROJECT_NAME = 'Jdroid Java Http OKHttp'
description = 'OKHttp Http Layer Implementation for Jdroid'

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	// Module dependencies
	api project(':jdroid-java-http-core')

	api(Libs.okhttp)

	// Testing
	testImplementation(Libs.testng)
	testImplementation(Libs.mockito)
}

test {
	useTestNG {
	}
}
