ext.ARTIFACT_ID = 'jdroid-java-http-okhttp'
ext.PROJECT_NAME = 'Jdroid Java Http OKHttp'
description = 'OKHttp Http Layer Implementation for Jdroid'

apply plugin: 'com.jdroidtools.java.library'

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	// Module dependencies
	api project(':jdroid-java-http-core')

	api(Libs.OKHTTP)

	// Testing
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.MOCKITO)
}
